# spring-mvc-maven

./: README.md  pom.xml
src/main/java/com/mani/soni/: ApplicationConfig.java  ApplicationInitilizer.java  HomeController.java
src/main/resources/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp
